{
  "name": "res-school-react-router",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tabler/icons-react": "3.20.0",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.5.2",
    "@types/node": "22.10.6",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react-swc": "3.7.2",
    "axios": "1.7.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.26.2",
    "typescript": "4.9.5",
    "vite": "6.0.7",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "prettier:check": "prettier --config ./.prettierrc.json --check './**/*.{ts,tsx,js,json,html,md,yml}'",
    "prettier:fix": "prettier --config ./.prettierrc.json --write './**/*.{ts,tsx,js,json,html,md,yml}'",
    "prepare": "husky"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@babel/plugin-transform-private-property-in-object": "7.25.9",
    "husky": "9.1.7",
    "prettier": "3.5.0",
    "sass": "1.79.4"
  }
}
